<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <h2>about</h2>
        <p>entre para a rede social mais procurada</p>
        <div class="container3"></div>
    </div>
    <div class="container4">
        <div class="container3"></div>
        <button class="btn">follow</button>
    <button class="btn">message</button>
    <button class="btn">like</button>
    </div>
    <header></header>
    <div class="container1">
        <h2>apps</h2>
        <div class="container3"></div>
    </div>
    <div class="container4">
        <div class="container3"></div>
    </div>

    <main></main>
    <div class="container1">
        <h2>photos</h2>

        <div class="container3"></div>
        <div class="container3"></div>
    </div>
    <div class="container4">
        <div class="container3"></div>
    </div>
    <aside></aside>
    <div class="container1">
        <h2>friends</h2>
        <div class="container3"></div>
    </div>
    <div class="container4">
        <div class="container3"></div>
    </div>
    <footer>
        
    </footer>
    <h2>FACEBROOKLYN</h2>
</body>
</html><